<!DOCTYPE html>
<html>
<head>
    <title>Gallery - Tamarind Tales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Menu</a>
    <a href="gallery.html">Gallery</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
    <a href="team.html">Team</a>
    <a href="testimonials.html">Testimonials</a>
</nav>

<section class="contact">
    <h1>Contact Us</h1>

    <p>We would love to hear from you! Whether you have questions, feedback, or reservation requests, feel free to get in touch.</p>

    <div class="contact-info">
        <h2>Restaurant Information</h2>

        <p><strong>Address:</strong><br>
        123 Heritage Street,<br>
        Madurai, Tamil Nadu, India</p>

        <p><strong ></strong>Phone:</strong><br>
        +91 7558195795 </p>

        <p><strong> Email:</strong><br>
        info@tamarindtales.com</p>

        <p><strong>Opening Hours:</strong><br>
        Monday to Sunday<br>
        10.00 AM  to 10:00 PM</p>
    </div>

    <div class="contact-form">
        <h2>Send Us a Message</h2>

        <form>
            <input type="text" placeholder="Your Name" required><br><br>

            <input type="email" placeholder="Your Email" required><br><br>

            <input type="tel" placeholder="Phone Number"><br><br>

            <textarea rows="5" placeholder="Your Message" required></textarea><br><br>

            <button type="submit">Send Message</button>
        </form>
    </div>
</section>
<script>
function topFunction() {
  window.scrollTo({
    top: 0,
    behavior: "smooth"
  });
}
</script>
<script src="js/script.js"></script>
<button onclick="topFunction()" id="topBtn">Top</button>
<iframe
src="https://maps.google.com/maps?q=Madurai&t=&z=13&ie=UTF8&iwloc=&output=embed"
width="100%"
height="300">
</iframe>
<footer>
    <p>&copy; 2026 Tamarind Tales. All Rights Reserved.</p>
    <p>
    Instagram | Facebook | Whatsapp
</p>
</footer>  
</iframe>
</body>
</html>